<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no" />
  <title>Biblical Manuscripts Timeline</title>
  <meta name="description" content="Journey through the history of Scripture preservation and translation." />

  <!-- iOS app behavior -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Biblical Timeline" />
  <link rel="apple-touch-icon" href="icons/icon-180.png" />

  <!-- PWA -->
  <link rel="manifest" href="app.webmanifest" />
  <meta name="theme-color" content="#1a237e" />

  <style>
    :root{
      --bg1:#1a237e; --bg2:#3949ab; --bg3:#5c6bc0;
      --text:#fff; --gold:#ffeb3b; --amber:#ffd54f; --accent:#ff7043;
      --glassBorder:rgba(255,255,255,.2);
      --cardBg1:rgba(255,255,255,.15); --cardBg2:rgba(255,255,255,.05);
      --shadow:0 8px 32px rgba(0,0,0,.2);
      --safe-top: env(safe-area-inset-top);
      --safe-right: env(safe-area-inset-right);
      --safe-bottom: env(safe-area-inset-bottom);
      --safe-left: env(safe-area-inset-left);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,system-ui,sans-serif;
      background:linear-gradient(180deg,var(--bg1) 0%,var(--bg2) 50%,var(--bg3) 100%);
      color:var(--text);margin:0;overflow-x:hidden;
      padding-bottom:calc(20px + var(--safe-bottom));
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:100%;
    }
    :focus-visible{outline:3px solid var(--gold);outline-offset:2px;border-radius:8px}
    @media (prefers-reduced-motion:reduce){
      *{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}
    }
    header.header{
      position:sticky;top:0;z-index:100;
      padding:calc(12px + var(--safe-top)) 16px 12px;
      text-align:center;
      background:rgba(26,35,126,.95);
      -webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);
      border-bottom:1px solid rgba(255,255,255,.1);
    }
    header h1{font-size:1.35rem;font-weight:700;margin:0 0 .3rem}
    header p{font-size:.9rem;opacity:.85;line-height:1.35;margin:0 auto;max-width:36rem}
    main.timeline-container{padding:16px;position:relative}
    section.era-section{margin-bottom:32px;position:relative}
    h2.era-title{
      font-size:1.05rem;font-weight:700;color:var(--amber);
      margin:0 0 16px;padding:12px;background:rgba(0,0,0,.28);
      border-radius:12px;text-align:center;border-left:4px solid var(--amber);
    }
    article.manuscript-card{
      background:linear-gradient(135deg,var(--cardBg1),var(--cardBg2));
      border:1px solid var(--glassBorder);border-radius:16px;padding:18px;margin-bottom:12px;
      -webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);
      box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease;
      position:relative;overflow:hidden;touch-action:manipulation;
    }
    article.manuscript-card:active{transform:scale(.985);box-shadow:0 4px 16px rgba(0,0,0,.3)}
    article.manuscript-card::before{content:"";position:absolute;inset:0 0 auto 0;height:3px;border-radius:16px 16px 0 0}
    .hebrew::before{background:linear-gradient(90deg,#8b4513,#a0522d)}
    .greek::before{background:linear-gradient(90deg,#4169e1,#6495ed)}
    .latin::before{background:linear-gradient(90deg,#dc143c,#ff6b6b)}
    .english::before{background:linear-gradient(90deg,#228b22,#32cd32)}
    .german::before{background:linear-gradient(90deg,#ff8c00,#ffa500)}
    .manuscript-header{display:flex;gap:8px;justify-content:space-between;align-items:flex-start;margin-bottom:10px}
    .manuscript-title{font-size:1.08rem;font-weight:700;color:var(--gold);text-shadow:0 1px 2px rgba(0,0,0,.45);flex:1;min-width:0}
    .manuscript-date{font-size:.75rem;color:var(--accent);font-weight:600;background:rgba(255,112,67,.2);padding:.3rem .6rem;border-radius:12px;white-space:nowrap}
    .manuscript-description{font-size:.95rem;line-height:1.45;opacity:.95;margin-bottom:.75rem}
    .manuscript-meta{display:flex;justify-content:space-between;align-items:center;gap:.5rem;flex-wrap:wrap}
    .language-tag{background:rgba(255,235,59,.9);color:#1a237e;padding:.32rem .7rem;border-radius:15px;font-size:.7rem;font-weight:800;text-transform:uppercase;letter-spacing:.5px}
    .tap-hint{font-size:.72rem;opacity:.7;color:#e1f5fe}
    .impact-indicator{position:absolute;top:14px;right:14px;width:8px;height:8px;border-radius:50%;animation:pulse 2s infinite}
    .high-impact{background:#4caf50}.medium-impact{background:#ff9800}.foundational{background:#e91e63}
    @keyframes pulse{0%,100%{opacity:.6;transform:scale(1)}50%{opacity:1;transform:scale(1.2)}}
    .era-transition{height:30px;background:linear-gradient(to bottom,transparent,rgba(255,235,59,.12),transparent);margin:16px 0;display:flex;align-items:center;justify-content:center}
    .era-transition::after{content:"⬇";color:rgba(255,235,59,.65);font-size:1.2rem}
    dialog#details{
      width:min(720px,92vw);max-height:80vh;border:none;border-radius:20px;padding:0;
      background:linear-gradient(135deg,#1a237e,#3949ab);color:var(--text);
      border:2px solid rgba(255,235,59,.3);box-shadow:0 20px 60px rgba(0,0,0,.5);
    }
    dialog::backdrop{background:rgba(0,0,0,.88)}
    .modal-content{padding:20px}
    .modal-header{display:flex;gap:12px;align-items:flex-start;justify-content:space-between;margin-bottom:12px}
    .modal-title{color:var(--gold);font-size:1.25rem;font-weight:800;margin:0}
    button.close{
      font-size:1.8rem;line-height:1;cursor:pointer;color:var(--gold);
      background:rgba(255,235,59,.1);border:none;border-radius:50%;width:40px;height:40px;
      display:flex;align-items:center;justify-content:center;flex:0 0 auto;
    }
    .modal-section{margin-bottom:12px;padding:14px;background:rgba(255,255,255,.06);border-radius:12px;border-left:3px solid var(--gold)}
    .modal-section h3{color:var(--gold);font-size:.9rem;margin:0 0 .5rem;text-transform:uppercase;letter-spacing:.5px}
    .modal-section p{font-size:.98rem;line-height:1.55;opacity:.95;margin:.2rem 0}
    .floating-legend{
      position:fixed;right:calc(20px + var(--safe-right));bottom:calc(20px + var(--safe-bottom));
      background:rgba(26,35,126,.9);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);
      padding:.8rem;border-radius:50%;border:2px solid rgba(255,235,59,.3);cursor:pointer;z-index:110;
      width:52px;height:52px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;
    }
    .legend-popup{
      position:fixed;right:calc(20px + var(--safe-right));bottom:calc(84px + var(--safe-bottom));
      background:rgba(26,35,126,.95);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);
      padding:16px;border-radius:12px;border:1px solid var(--glassBorder);z-index:150;min-width:220px;display:none;
    }
    .legend-item{display:flex;align-items:center;margin-bottom:8px;font-size:.85rem}
    .legend-color{width:18px;height:3px;margin-right:12px;border-radius:2px}
    .scroll-progress{position:fixed;top:0;left:0;height:3px;background:linear-gradient(90deg,var(--gold),var(--accent));z-index:120;transition:width .1s ease}
    @media (max-width:375px){
      article.manuscript-card{padding:16px}
      .manuscript-title{font-size:1rem}
      .modal-content{padding:16px}
    }
  </style>
</head>
<body>
  <div class="scroll-progress" id="scrollProgress" aria-hidden="true"></div>

  <header class="header" role="banner">
    <h1 aria-label="Biblical Manuscripts Timeline">📜 Biblical Manuscripts Timeline</h1>
    <p>Journey through the history of Scripture preservation and translation.</p>
  </header>

  <main id="timeline" class="timeline-container" role="main" aria-live="polite"></main>

  <button class="floating-legend" id="legendToggle" type="button" aria-expanded="false" aria-controls="legendPopup" aria-label="Toggle legend">📖</button>

  <aside class="legend-popup" id="legendPopup" role="dialog" aria-modal="false" aria-label="Legend">
    <h3 style="color:#ffeb3b;margin:0 0 .7rem;font-size:.95rem;">Languages</h3>
    <div class="legend-item"><div class="legend-color" style="background:#8b4513;"></div>Hebrew / Aramaic</div>
    <div class="legend-item"><div class="legend-color" style="background:#4169e1;"></div>Greek</div>
    <div class="legend-item"><div class="legend-color" style="background:#dc143c;"></div>Latin</div>
    <div class="legend-item"><div class="legend-color" style="background:#228b22;"></div>English</div>
    <div class="legend-item"><div class="legend-color" style="background:#ff8c00;"></div>German</div>
  </aside>

  <dialog id="details" aria-labelledby="modal-title">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modal-title"></h2>
        <button class="close" type="button" aria-label="Close details">&times;</button>
      </div>
      <div id="modal-body"></div>
    </div>
  </dialog>

  <script>
    const manuscripts = [
      { title:"Septuagint (LXX)", date:"3rd–2nd c. BCE", era:"Ancient Period", language:"Greek", class:"greek", impact:"foundational",
        description:"First major Greek translation of the Hebrew Bible; foundational for early Christian Old Testament.",
        details:"Produced for Greek-speaking Jews of the Hellenistic period; preserved chiefly in 4th–5th century codices.",
        base:"Hebrew Second Temple texts", significance:"Foundation for Christian OT understanding",
        influence:"Shaped early Christian theology; gave Scripture access to Greek-speaking world." },
      { title:"Dead Sea Scrolls", date:"2nd c. BCE – 1st c. CE", era:"Ancient Period", language:"Hebrew/Aramaic", class:"hebrew", impact:"high-impact",
        description:"Earliest biblical manuscripts; reveal textual diversity in the Second Temple period.",
        details:"Demonstrate multiple textual traditions circulating contemporaneously; critical for modern text criticism.",
        base:"Original Hebrew compositions", significance:"Revolutionized textual criticism",
        influence:"Confirmed antiquity of biblical texts; informed modern critical editions." },
      { title:"Great Greek Codices", date:"4th–5th c. CE", era:"Early Christian Period", language:"Greek", class:"greek", impact:"foundational",
        description:"Vaticanus, Sinaiticus, Alexandrinus — earliest near-complete Christian Bibles.",
        details:"Primary witnesses to the early biblical text in Greek; bedrock for modern NT criticism.",
        base:"Early Greek biblical tradition", significance:"Primary witnesses to early complete Bible",
        influence:"Foundational for all modern critical NT editions." },
      { title:"Jerome’s Vulgate", date:"382–405 CE", era:"Early Christian Period", language:"Latin", class:"latin", impact:"foundational",
        description:"Standard Latin Bible dominating Western Christianity for over a millennium.",
        details:"OT largely from Hebrew Masoretic; NT revised from Greek. Became medieval authoritative Bible.",
        base:"Hebrew Masoretic & Greek NT", significance:"Foundation of medieval Western Christianity",
        influence:"Shaped Catholic theology and later Protestant scholarship." },
      { title:"Masoretic Codices", date:"c. 930 / 1008 CE", era:"Medieval Period", language:"Hebrew", class:"hebrew", impact:"foundational",
        description:"Aleppo & Leningrad Codices — authoritative medieval Hebrew Bible tradition.",
        details:"Standardized text with vocalization and masora. Leningrad underlies modern critical editions.",
        base:"Masoretic scribal tradition", significance:"Standard Hebrew Bible for modern translations",
        influence:"Basis for modern critical Hebrew editions." },
      { title:"Wycliffite Bible", date:"1382–1395", era:"Medieval Period", language:"Middle English", class:"english", impact:"high-impact",
        description:"First complete English Bible; translated from the Latin Vulgate; manuscript only.",
        details:"Established vernacular precedent despite Latin base; paved way for later English versions.",
        base:"Latin Vulgate", significance:"First complete English Bible",
        influence:"Pioneered vernacular Scripture in England." },
      { title:"Erasmus’s Greek NT (Textus Receptus)", date:"1516", era:"Reformation Era", language:"Greek/Latin", class:"greek", impact:"foundational",
        description:"First printed Greek NT; enabled Reformation translations.",
        details:"Compiled from a handful of late manuscripts with some Vulgate influence.",
        base:"Later Greek manuscripts", significance:"Catalyst for Protestant translation",
        influence:"Shaped Luther, Tyndale, Geneva, and KJV." },
      { title:"Luther Bible", date:"1522 / 1534", era:"Reformation Era", language:"German", class:"german", impact:"foundational",
        description:"Landmark vernacular translation shaping German language and Protestant theology.",
        details:"OT from Masoretic; NT from Erasmus. Consulted LXX and Vulgate.",
        base:"Masoretic & Textus Receptus", significance:"Defined German Protestantism",
        influence:"Model for vernacular Reformation Bibles." },
      { title:"Tyndale Bible", date:"1526 / 1530", era:"Reformation Era", language:"English", class:"english", impact:"foundational",
        description:"First English translation from original languages; foundation of English Bible tradition.",
        details:"NT from Greek; Pentateuch from Hebrew; KJV echoes much of Tyndale’s diction.",
        base:"Hebrew & Greek TR", significance:"Laid the English tradition",
        influence:"Directly influenced Geneva, Bishops’, and KJV." },
      { title:"Geneva Bible", date:"1560", era:"Reformation Era", language:"English", class:"english", impact:"high-impact",
        description:"Popular Reformation study Bible; extensive notes; first with full verse numbering.",
        details:"OT from Masoretic; NT from Greek (Beza).",
        base:"Masoretic & Greek editions", significance:"Puritan/Reformed favorite",
        influence:"Shaped Pilgrims, Puritans, early America." },
      { title:"King James Version", date:"1611", era:"Reformation Era", language:"English", class:"english", impact:"foundational",
        description:"Enduring literary masterpiece; dominant for centuries.",
        details:"OT from Masoretic; NT from Textus Receptus; produced by ~54 scholars under rules; consulted prior English Bibles.",
        base:"Masoretic & TR", significance:"Most influential English Bible",
        influence:"Shaped English language and Protestantism globally." },
      { title:"Westcott–Hort Greek NT", date:"1881", era:"Modern Critical Era", language:"Greek", class:"greek", impact:"foundational",
        description:"Pivot to earliest Alexandrian witnesses over TR.",
        details:"Prioritized Vaticanus & Sinaiticus; reset textual criticism.",
        base:"Earliest Greek witnesses", significance:"Foundation of modern NT criticism",
        influence:"Influenced Revised Version and later critical texts." },
      { title:"Revised Version (RV)", date:"1881", era:"Modern Critical Era", language:"English", class:"english", impact:"medium-impact",
        description:"First major English revision embracing critical texts.",
        details:"Based on Westcott–Hort and modern Hebrew sources.",
        base:"Critical Greek & Hebrew", significance:"Bridge to modern English translations",
        influence:"Led to ASV and successors." },
      { title:"RSV", date:"1952 / 1971", era:"Modern Era", language:"English", class:"english", impact:"high-impact",
        description:"Bridges KJV diction with modern textual criticism.",
        details:"OT from BHS with DSS & LXX consult; NT from critical Greek.",
        base:"Critical texts with traditional consultation", significance:"Mainline Protestant standard",
        influence:"Spawned NRSV and others." },
      { title:"NIV", date:"1978 / 2011", era:"Modern Era", language:"English", class:"english", impact:"high-impact",
        description:"Widely read modern English Bible; international committee.",
        details:"OT from BHS consulting DSS, LXX, Samaritan, Peshitta, Vulgate; NT from NA/UBS.",
        base:"Comprehensive critical sources", significance:"Most popular contemporary English Bible",
        influence:"Set template for modern committee translations." },
      { title:"NRSV / NRSVue", date:"1989 / 2021", era:"Modern Era", language:"English", class:"english", impact:"high-impact",
        description:"Ecumenical translation with extensive 2021 updates.",
        details:"OT from BHS with DSS & LXX; NT from NA/UBS; ~20k updates in 2021 edition.",
        base:"Latest critical scholarship", significance:"Academic & ecumenical standard",
        influence:"Widely used in scholarship and dialogue." },
      { title:"ESV", date:"2001 / 2016", era:"Modern Era", language:"English", class:"english", impact:"medium-impact",
        description:"Essentially literal in the Tyndale–KJV–RSV line using latest critical texts.",
        details:"OT from BHS with DSS/LXX/Samaritan consult; NT from NA28/UBS5.",
        base:"Latest critical Hebrew & Greek", significance:"Conservative evangelical preference",
        influence:"Popular in Reformed/evangelical contexts." }
    ];

    const eraOrder = ["Ancient Period","Early Christian Period","Medieval Period","Reformation Era","Modern Critical Era","Modern Era"];
    const eras = eraOrder.reduce((acc, name)=>{ acc[name]=manuscripts.filter(m=>m.era===name); return acc; },{});

    const timeline = document.getElementById('timeline');
    function createTimeline(){
      eraOrder.forEach((eraName, eraIndex)=>{
        const eraSection = document.createElement('section');
        eraSection.className = 'era-section';
        eraSection.setAttribute('aria-labelledby', 'era-'+eraIndex);

        const eraTitle = document.createElement('h2');
        eraTitle.className = 'era-title';
        eraTitle.id = 'era-'+eraIndex;
        eraTitle.textContent = eraName;
        eraSection.appendChild(eraTitle);

        eras[eraName].forEach((m)=>{
          const card = document.createElement('article');
          card.className = 'manuscript-card ' + m.class;
          card.tabIndex = 0;
          card.setAttribute('role','button');
          card.setAttribute('aria-label', m.title + '. Tap for details.');

          card.innerHTML = `
            <div class="impact-indicator ${m.impact}" aria-hidden="true"></div>
            <div class="manuscript-header">
              <div class="manuscript-title">${m.title}</div>
              <div class="manuscript-date">${m.date}</div>
            </div>
            <p class="manuscript-description">${m.description}</p>
            <div class="manuscript-meta">
              <span class="language-tag">${m.language}</span>
              <span class="tap-hint">Tap for details</span>
            </div>`;

          const open = ()=>openModal(m);
          card.addEventListener('click', open);
          card.addEventListener('keydown', (e)=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); open(); }});
          eraSection.appendChild(card);
        });

        timeline.appendChild(eraSection);

        if(eraIndex < eraOrder.length-1){
          const t = document.createElement('div');
          t.className = 'era-transition';
          t.setAttribute('aria-hidden','true');
          timeline.appendChild(t);
        }
      });
    }

    const dialogEl = document.getElementById('details');
    const modalTitle = document.getElementById('modal-title');
    const modalBody = document.getElementById('modal-body');
    const closeBtn = dialogEl.querySelector('button.close');
    let lastFocused = null;

    function openModal(m){
      lastFocused = document.activeElement;
      modalTitle.textContent = m.title;
      modalBody.innerHTML = `
        <section class="modal-section"><h3>Basic Information</h3>
          <p><strong>Date:</strong> ${m.date}</p>
          <p><strong>Language:</strong> ${m.language}</p>
          <p><strong>Era:</strong> ${m.era}</p>
        </section>
        <section class="modal-section"><h3>Source Foundation</h3><p>${m.base}</p></section>
        <section class="modal-section"><h3>Historical Significance</h3><p>${m.significance}</p></section>
        <section class="modal-section"><h3>Historical Influence</h3><p>${m.influence}</p></section>
        <section class="modal-section"><h3>Detailed Description</h3><p>${m.details}</p></section>`;
      dialogEl.showModal();
      closeBtn.focus();
    }
    function closeModal(){
      dialogEl.close();
      if(lastFocused && lastFocused.focus) lastFocused.focus();
    }
    closeBtn.addEventListener('click', closeModal);
    dialogEl.addEventListener('click', (e)=>{
      const rect = dialogEl.querySelector('.modal-content').getBoundingClientRect();
      const inside = e.clientX >= rect.left && e.clientX <= rect.right && e.clientY >= rect.top && e.clientY <= rect.bottom;
      if(!inside) closeModal();
    });

    const legendToggle = document.getElementById('legendToggle');
    const legendPopup = document.getElementById('legendPopup');
    function toggleLegend(){
      const show = legendPopup.style.display !== 'block';
      legendPopup.style.display = show ? 'block' : 'none';
      legendToggle.setAttribute('aria-expanded', String(show));
    }
    legendToggle.addEventListener('click', toggleLegend);
    window.addEventListener('click', (e)=>{
      if(!legendToggle.contains(e.target) && !legendPopup.contains(e.target)){
        legendPopup.style.display = 'none';
        legendToggle.setAttribute('aria-expanded','false');
      }
    });

    window.addEventListener('scroll', ()=>{
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
      const pct = Math.max(0, Math.min(100, (scrollTop / docHeight) * 100));
      document.getElementById('scrollProgress').style.width = pct + '%';
    });

    let lastTouchEnd = 0;
    document.addEventListener('touchend', (e)=>{
      const now = Date.now();
      if(now - lastTouchEnd <= 300){ e.preventDefault(); }
      lastTouchEnd = now;
    }, {passive:false});

    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=>{
        navigator.serviceWorker.register('sw.js').catch(console.error);
      });
    }

    createTimeline();
  </script>
</body>
</html>
